{
  "promptDelete": false,
  "showLineNumber": true,
  "showInlineTitle": false,
  "defaultViewMode": "source",
  "showIndentGuide": true,
  "rightToLeft": false,
  "tabSize": 4,
  "readableLineLength": true
}